<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_subject_list"
        android:icon="@drawable/baseline_subject"
        android:title="@string/title_subject_list" />

    <item
        android:id="@+id/navigation_save_subject"
        android:icon="@drawable/outline_add"
        android:title="@string/title_save_subject" />

    <item
        android:id="@+id/navigation_theme"
        android:icon="@drawable/outline_theme"
        android:title="@string/title_theme" />

</menu>